<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".layout.fragment.TVFavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pb_tv_fav"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>