<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimaryDark"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:textSize="15sp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/img_tv"
        app:layout_constraintTop_toTopOf="@id/img_tv"
        app:layout_constraintBottom_toBottomOf="@id/img_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>